{
  "name": "@my/blocks",
  "version": "1.0.0",
  "description": "WordPress block library.",
  "scripts": {
    "start": "wp-scripts start --config webpack.config.js",
    "build": "wp-scripts build --config webpack.config.js",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmaarten/my-blocks.git"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "keywords": [
    "wordpress",
    "wordpress-plugin",
    "blocks"
  ],
  "author": "Maarten Menten",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/mmaarten/my-blocks/issues"
  },
  "homepage": "https://github.com/mmaarten/my-blocks#readme",
  "devDependencies": {
    "@wordpress/browserslist-config": "^2.7.0",
    "@wordpress/scripts": "^12.0.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15"
  },
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
